DATABASE_URL="mongodb+srv://salehjalili:G7a0xcWgZg96Bpsi@airbnb.fwudksp.mongodb.net/test"
NEXTAUTH_SECRET="CWvODIklatAH5the1bVx8p1NJd6ulna28O93qOkPi00="

GITHUB_ID="63b3650a145cf912bbd6"
GITHUB_SECRET="62ed4024a9e83ff1d48327adff4df0860ffdbc11"

GOOGLE_CLIENT_ID="354532736251-84rk39mb0tc7ab2a4rk6404bs8h1pq01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtsengdqq"